[33mcommit eac6eab391d87dcbe7bd6494f339ba23a9bf41ac[m
Author: Junhyeok Tae <jeokjeok2@naver.com>
Date:   Thu Oct 6 00:31:14 2016 -0700

    hello~~~~

[1mdiff --git a/jun.c b/jun.c[m
[1mnew file mode 100644[m
[1mindex 0000000..f0feedf[m
[1m--- /dev/null[m
[1m+++ b/jun.c[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m
[32m+[m[32m#include <stdio.h>[m
[32m+[m
[32m+[m[32mint main()[m
[32m+[m[32m{[m
[32m+[m	[32mprintf("Hello~~~\n");[m
[32m+[m[32m}[m
[32m+[m

[33mcommit 4507bc8e7746fd5999c47cb775f9e78b7140b695[m
Author: Junhyeok Tae <jeokjeok2@naver.com>
Date:   Thu Oct 6 00:28:50 2016 -0700

    my initial hello world

[1mdiff --git a/hello.c b/hello.c[m
[1mnew file mode 100644[m
[1mindex 0000000..a0079de[m
[1m--- /dev/null[m
[1m+++ b/hello.c[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m#include <stdio.h>[m
[32m+[m
[32m+[m[32mvoid main()[m
[32m+[m[32m{[m
[32m+[m	[32mpritnf("Hello world\n");[m
[32m+[m[32m}[m
[1mdiff --git a/include/foo1.h b/include/foo1.h[m
[1mnew file mode 100644[m
[1mindex 0000000..7e9e108[m
[1m--- /dev/null[m
[1m+++ b/include/foo1.h[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mvoid foo1();[m
[1mdiff --git a/include/foo2.h b/include/foo2.h[m
[1mnew file mode 100644[m
[1mindex 0000000..65766f1[m
[1m--- /dev/null[m
[1m+++ b/include/foo2.h[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m
[32m+[m[32mvoid foo2();[m
